doctype html
html
  head
    meta charset='utf-8'

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    title == data.page.title || 'UOL'

    == stylesheet_link_tag 'application'

  body class="#{page_classes}"
    header
      #icons Menu and UOL
      #tab Tab
      #newsletter
        ' Quer receber toda semana?
        ul
          li#email
            input type='text' placeholder='Digite Aqui'
          li#mobile
            input type='text' placeholder='Digite Aqui'
          li#facebook
            input type='text' placeholder='Digite Aqui'
          li#twitter-header
            input type='text' placeholder='Digite Aqui'
      #social Facebook and Twitter
      #vivo Vivo
      h1 = data.page.title

    == yield
    == javascript_include_tag  'application'
