doctype html
html
  head
    meta charset='utf-8'

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    title == data.page.title || 'UOL'

    == stylesheet_link_tag 'application'
    == javascript_include_tag  'all'

  body class="#{page_classes}"
    == yield
