doctype html
html
  head
    meta charset='utf-8'

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    title == data.page.title || 'UOL'

    == stylesheet_link_tag 'application'

  body class="#{page_classes}"
    header
      #icons Menu and UOL
      #newsletter Quer receber toda semana?
      h1 = data.page.title
      #social Facebook and Twitter
      #vivo Vivo

    == yield
    == javascript_include_tag  'application'
