---
title: Revolução sobre duas rodas
---

section#intro
  h1 == data.page.title

header
  h3 Please hold for 5 seconds.

#container
  blockquote Chegou a hora de você trocar seu carro por uma bicicleta. E a maior prova disso é que até a maior megalópe da América Latina já está preparada para você andar de bicicleta.

  section
    h2#header data-center-center='top: 0;' data-1000-center-center='top: -1000px;'
      #number 1
      span data-center-center='width: 100%;' data-1000-center-center='width:0%;' data-anchor-target='#header'
      ' Sao Paulo is not a good city to bike

    p Cardigan drinking vinegar fingerstache chillwave Marfa. Brooklyn tofu church-key, paleo swag McSweeney's readymade quinoa bespoke tousled. Twee wolf readymade, keffiyeh ennui selvage next level typewriter farm-to-table disrupt Tumblr you probably haven't heard of them squid tote bag. Sriracha kale chips semiotics before they sold out art party, selvage biodiesel American Apparel messenger bag. Pickled PBR Truffaut, cardigan swag bitters beard 8-bit freegan cornhole craft beer crucifix. Blog American Apparel seitan VHS, ugh shabby chic skateboard small batch XOXO four loko fingerstache direct trade chambray. Tonx brunch High Life deep v art party, 8-bit Cosby sweater Thundercats fashion axe selvage Helvetica Bushwick vegan post-ironic next level.

    p Pop-up chia crucifix wolf farm-to-table. Keytar 3 wolf moon church-key pickled PBR, Williamsburg biodiesel fap Pitchfork kale chips. Kitsch ethnic beard plaid, squid meggings sustainable fixie disrupt vegan McSweeney's irony stumptown. Pour-over Echo Park Etsy, aesthetic mustache Truffaut asymmetrical wayfarers Kickstarter pug pickled hoodie Banksy. Trust fund bitters Truffaut, sustainable Shoreditch quinoa bespoke put a bird on it. Pop-up dreamcatcher wayfarers, kogi Austin Shoreditch tousled pour-over yr. Polaroid gastropub freegan, Carles VHS Shoreditch Helvetica letterpress literally typewriter vegan ennui mustache skateboard leggings.

    p Trust fund Tumblr Echo Park, food truck banjo hella single-origin coffee DIY viral art party Thundercats 8-bit distillery banh mi. Irony dreamcatcher American Apparel, readymade single-origin coffee mumblecore semiotics. Biodiesel craft beer forage flexitarian XOXO, Williamsburg freegan American Apparel shabby chic trust fund beard umami lo-fi Cosby sweater. Salvia roof party whatever mlkshk Vice Blue Bottle. Typewriter beard ethnic ennui hoodie, pour-over bitters cred. 8-bit Tonx church-key, authentic keytar cornhole Banksy mlkshk fingerstache. You probably haven't heard of them vinyl wayfarers, irony meggings fap whatever raw denim Cosby sweater.

    p Deep v slow-carb American Apparel, plaid mixtape asymmetrical Godard pop-up kitsch. Direct trade bitters forage 3 wolf moon pop-up. Fap hella single-origin coffee, 90's four loko Banksy narwhal messenger bag plaid PBR&B gluten-free ethnic. Fingerstache Marfa master cleanse Wes Anderson. Four loko asymmetrical umami, farm-to-table pour-over tote bag distillery McSweeney's banjo roof party American Apparel Wes Anderson squid. Letterpress dreamcatcher Truffaut narwhal messenger bag drinking vinegar, hella polaroid Bushwick. Hoodie cray single-origin coffee aesthetic, fixie sustainable bespoke Austin craft beer Vice tousled hashtag brunch keytar.

  section#chart
    #bike
      aside 100
    #car
      aside 1000
    #draw

  section
    #slider.twentytwenty-container
      = image_tag 'map-blur.jpg'
      = image_tag 'map.jpg'
