---
title: Revolução sobre duas rodas
---

section#intro
  h1 == data.page.title

header
  h3 Please hold for 5 seconds.

#container
  blockquote#top Chegou a hora de você trocar seu carro por uma bicicleta. E a maior prova disso é que até a maior megalópe da América Latina já está preparada para você andar de bicicleta.

  section#one
    = section_header 'Sao Paulo is not a good city to bike', 1

    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eleifend facilisis cursus. Etiam blandit nibh a velit lacinia, vitae convallis lectus bibendum. Maecenas sit amet ante ac leo vehicula sollicitudin. Sed ac consectetur eros. Suspendisse ut dolor eget mi tincidunt hendrerit. Morbi vitae eros convallis, molestie est eget, imperdiet justo. In eget mi congue, eleifend leo at, euismod ligula. Duis vel est viverra, euismod erat non, elementum nisi. Nulla facilisi.

    p Curabitur felis libero, rutrum nec ornare vel, congue at sapien. Vestibulum pretium tempor orci, ut sodales mauris semper vitae. Quisque suscipit, urna sit amet sollicitudin dictum, nisl dui.interdum

    #slider.twentytwenty-container
      = image_tag 'map-blur.jpg'
      = image_tag 'map.jpg'

    p Curabitur ornare sodales leo quis adipiscing. Cras sed elit et odio viverra tincidunt eu luctus nisi. Nam ctursus, augue vel tincidunt fringilla, diam est pulvinar diam, pulvinar sagittis dolor lectus non velit. Mauris dapibus orci sed placerat dictum. Quisque neque dolor, viverra at imperdiet nec, porttitor vehicula justo. Vivamus magna lectus, semper eget pharetra sed, suscipit vel mauris. Aliquam fermentum vel nunc at molestie. Mauris ut sagittis magna. Morbi egestas auctor rutrum. Nullam elementum tincidunt est non tempor. Vestibulum non nisi euismod, faucibus tortor eget, posuere justo. Nunc dignissim felis eget lorem volutpat, dapibus mattis sapien dignissim. Morbi a suscipit eros, at pretium augue. Mauris sodales venenatis orci, ut auctor nulla egestas quis. In consectetur urna sed nibh iaculis fermentum. Praesent eget leo id sapien auctor aliquet.

    p Maecenas justo odio, ornare ac auctor vel, vulputate quis lacus. Praesent mattis sed tortor ut sagittis. Vivamus rutrum varius nisl cursus dignissim. Nullam sit amet luctus lectus. Aliquam erat volutpat. Etiam imperdiet sem sed nibh faucibus sagittis. Phasellus malesuada id ligula tempus fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus ac egestas sapien. Vivamus malesuada dui nec magna luctus tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam dignissim neque vel bibendum fermentum. Fusce at nibh id neque elementum rutrum vitae quis risus. Sed vestibulum odio nulla, sit amet congue est fringilla id. Cras vestibulum ante turpis, eu ornare risus tincidunt sed. Fusce quis massa sodales, consequat ante a, luctus ligula.

  section#two
    = section_header 'Bikes are stupid looking and I hate', 2
    blockquote#second Andar de bike é prazeiroso, mas leva muito mais tempo do que se locomover de carro
    p Curabitur ornare sodales leo quis adipiscing. Cras sed elit et odio viverra tincidunt eu luctus nisi. Nam ctursus, augue vel tincidunt fringilla, diam est pulvinar diam, pulvinar sagittis dolor lectus non velit. Mauris dapibus orci sed placerat dictum. Quisque neque dolor, viverra at imperdiet nec, porttitor vehicula justo. Vivamus magna lectus, semper eget pharetra sed, suscipit vel mauris. Aliquam fermentum vel nunc at molestie.
    p Mauris ut sagittis magna. Morbi egestas auctor rutrum. Nullam elementum tincidunt est non tempor. Vestibulum non nisi euismod, faucibus tortor eget, posuere justo. Nunc dignissim felis eget lorem volutpat, dapibus mattis sapien dignissim. Morbi a suscipit eros, at pretium augue. Mauris sodales venenatis orci, ut auctor nulla egestas quis. In consectetur urna sed nibh iaculis fermentum. Praesent eget leo id sapien auctor aliquet.

    #bikes
      - 12.times do |i|
        = image_tag "bikes/bike-#{i + 1}.jpg"

    p Curabitur ornare sodales leo quis adipiscing. Cras sed elit et odio viverra tincidunt eu luctus nisi. Nam ctursus, augue vel tincidunt fringilla, diam est pulvinar diam, pulvinar sagittis dolor lectus non velit. Mauris dapibus orci sed placerat dictum. Quisque neque dolor, viverra at imperdiet nec, porttitor vehicula justo. Vivamus magna lectus, semper eget pharetra sed, suscipit vel mauris. Aliquam fermentum vel nunc at molestie. Mauris ut sagittis magna. Morbi egestas auctor rutrum. Nullam elementum tincidunt est non tempor. Vestibulum non nisi euismod, faucibus tortor eget, posuere justo. Nunc dignissim felis eget lorem volutpat, dapibus mattis sapien dignissim. Morbi a suscipit eros, at pretium augue. Mauris sodales venenatis orci, ut auctor nulla egestas quis. In consectetur urna sed nibh iaculis fermentum. Praesent eget leo id sapien auctor aliquet

    blockquote.right “Nullam sit amet luctus lectus. Aliquam erat volutpat. Etiam imperdiet sem sed nibh faucibus sagittis. Phasellus malesuada id ligula

    p Maecenas justo odio, ornare ac auctor vel, vulputate quis lacus. Praesent mattis sed tortor ut sagittis. Vivamus rutrum varius nisl cursus dignissim. Nullam sit amet luctus lectus. Aliquam erat volutpat. Etiam imperdiet sem sed nibh faucibus sagittis. Phasellus malesuada id ligula tempus fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus ac egestas sapien. Vivamus malesuada dui nec magna luctus tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

  section#three
    = section_header 'Bikes required too much equipment', 3
    p Curabitur ornare sodales leo quis adipiscing. Cras sed elit et odio viverra tincidunt eu luctus nisi. Nam ctursus, augue vel tincidunt fringilla, diam est pulvinar diam, pulvinar sagittis dolor lectus non velit. Mauris dapibus orci sed placerat dictum. Quisque neque dolor, viverra at imperdiet nec, porttitor vehicula justo. Vivamus magna lectus, semper eget pharetra sed, suscipit vel mauris. Aliquam fermentum vel nunc at molestie. Mauris ut sagittis magna..
    p = image_tag 'graph.jpg', id: 'graph'
    p Maecenas justo odio, ornare ac auctor vel, vulputate quis lacus. Praesent mattis sed tortor ut sagittis. Vivamus rutrum varius nisl cursus dignissim. Nullam sit amet luctus lectus. Aliquam erat volutpat. Etiam imperdiet sem sed nibh faucibus sagittis. Phasellus malesuada id ligula tempus fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus ac egestas sapien. Vivamus malesuada dui nec magna luctus tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    p Mauris ut sagittis magna. Morbi egestas auctor rutrum. Nullam elementum tincidunt est non tempor. Vestibulum non nisi euismod, faucibus tortor eget, posuere justo. Nunc dignissim felis eget lorem volutpat, dapibus mattis sapien dignissim. Morbi a suscipit eros, at pretium augue. Mauris sodales venenatis orci, ut auctor nulla egestas quis. In consectetur urna sed nibh iaculis fermentum. Praesent eget leo id sapien auctor aliquet. Mauris sodales venenatis orci, ut auctor nulla egestas quis. In consectetur urna sed nibh iaculis fermentum.


  section#chart
    #bike
      aside 100
    #car
      aside 1000
    #draw
