build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black" name="apple-mobile-web-app-status-bar-style" /><meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><title>Revolução sobre duas rodas</title><link href="/stylesheets/application-83d70e8d.css" rel="stylesheet" type="text/css" /></head><body class="index"><header><div id="icons">Menu and UOL</div><div id="tab">Tab</div><div id="newsletter">Quer receber toda semana? <ul><li id="email"><input placeholder="Digite Aqui" type="text" /></li><li id="mobile"><input placeholder="Digite Aqui" type="text" /></li><li id="facebook"><input placeholder="Digite Aqui" type="text" /></li><li id="twitter-header"><input placeholder="Digite Aqui" type="text" /></li></ul></div><div id="social">Facebook and Twitter</div><div id="vivo">Vivo</div><h1>Revolução sobre duas rodas</h1></header><section id="intro"><div id="titles"><h1>Revolução sobre duas rodas</h1><h5>Chegou a hora de você trocar seu carro por uma bicicleta.</h5></div><video autoplay="true" height="auto" loop="loop" preload="metadata" width="auto"><source src="http://d3tkzc88hcaqoi.cloudfront.net/biking3.mp4" type="video/mp4" /></video></section><section id="ad"><video autoplay="true" height="auto" loop="loop" preload="metadata" width="auto"><source src="http://d3tkzc88hcaqoi.cloudfront.net/vinheta_vivo_4g.mp4" type="video/mp4" /></video><h3>00:05</h3></section><div id="container"><blockquote id="top">Chegou a hora de você trocar seu carro por uma bicicleta. E a maior prova disso é que até a maior megalópole da América Latina já está preparada para quem quer seguir nessa revolução.</blockquote><section id="one">        <h2 id="header-1">
          <div id="number">1</div>
          <span data--25p-bottom="width:0%;" data-anchor-target="#header-1" data--75p-bottom="width: 100%;"></span>
          <div id='text'>São Paulo é perigosa para quem pedala.</div>
        </h2>
<p>Ao contrário do que o senso comum diz, quanto mais congestionado estiver o trânsito, mais seguro é andar de bicicleta. Como São Paulo é uma cidade cheia de engarrafamentos, há bastante trajetos seguros na capital paulista.  Além disso, a infraestrutura cicloviária (composta por ciclovias, ciclorrotas, calçadas compartilhadas, ciclofaixas definitivas e ciclofaixas operacionais de lazer) só aumenta.</p><p>Atualmente são 269,61km em São Paulo.</p><p>As Ciclovias (Pista para uso exclusivo para circulação de bicicletas segregada fisicamente do restante da via dotada de sinalização vertical e horizontal) foram implantadas ao longo do Rio Pinheiros junto a linha da CPTM - 21,5km*, e na margem Oeste do rio -2,8km*, entre as pontes do Socorro e João Dias, no Parque Linear do Alto Tietê - 11,41km*, na Radial Leste - 12 km*, na Adutora Rio Claro (São Mateus) - 7 km, no Butantã (Avenida Afrânio Peixoto) - 0,3 km, na Represa Guarapiranga - 3km, na Av. Braz Leme - 3km, na Av. Faria Lima 2km, na Av. Eliseu de Almeida 2,1km, na Av. Escola Politécnica - 1,7km, a Ciclovia Cruzeiroi do Sul - 0,7km e a Rede Cicloviária Centro- 6,0km, totalizando 73,51km.</p><div class="twentytwenty-container" id="slider"><img src="/images/map-blur-98e34414.png" /><img src="/images/map-d5fa311a.png" /></div><p>Também foram implantadas Ciclorrotas na região do Brooklin (15km), Butantã (0,5km), Moema (6,5km), Lapa (18km), Mooca (8km), Vila Mariana (10km) e Jardins (9,5km), totalizando 67,5km. A Ciclorrota é um percurso já consagrado pelos ciclistas, onde a CET implanta sinalização vertical com placas de regulamentação e advertência e pintura de solo, indicando aos ciclistas e motoristas que a via é uma rota para bicicletas na qual a atenção deve ser redobrada e a velocidade reduzida.</p><p>As Calçadas Compartilhadas estão implantadas na região do Centro da cidade e possuem 4,5km. Essa infraestrutura tem o objetivo de promover o acesso por bicicletas aos pontos de interesse turístico e cultural situados na região Central, além de organizar os fluxos ciclísticos no calçadão, representados, sobretudo,  pelas bicicletas de carga.</p><p>Quanto às Ciclofaixas (Faixa de uso exclusivo para circulação de bicicletas sem segregação física em relação ao restante da via e caracterizada por sinalização vertical e horizontal), existem 3,3 km que são definitivas, com funcionamento 24h todos os dias, no bairro de Moema.</p><p>Já as Ciclofaixas Operacionais de Lazer totalizam 120,8km, com funcionamento aos Domingos e feriados nacionais, das 7 às 16h, em todas as regiões da cidade.  As Ciclofaixas Operacionais de Lazer são faixas de tráfego situadas junto ao canteiro central ou à esquerda da via  totalmente segregadas do tráfego geral por elementos de canalização como cones, supercones ou cavaletes, dotadas de sinalização vertical e horizontal que regulamenta esse uso.</p></section><section id="two">        <h2 id="header-2">
          <div id="number">2</div>
          <span data--25p-bottom="width:0%;" data-anchor-target="#header-2" data--75p-bottom="width: 100%;"></span>
          <div id='text'>Se locomover de bicicleta demora mais.</div>
        </h2>
<p>Muitas vezes, a bicicleta é mais rápida do que o carro. Num engarrafamento na capital paulista, os automóveis andam de 5 a 8 quilômetros por hora, enquanto a bicicleta chega a 15. "Você também vai respirar menos poluição do que se estiver dentro do carro ou do ônibus", diz o coordenador do Laboratório de Poluição da Faculdade de Medicina da USP, Paulo Saldiva, que percorre 25 quilômetros diários de bicicleta, seu principal meio de transporte há 36 anos. Em São Paulo, onde nos últimos dez anos a população aumentou 12% e a frota de carros cresceu 73%, quem está dentro de um veículo motorizado respira 30% mais poluição que o ciclista ou o pedestre. Isso porque ao ar livre a poluição se dissipa mais rapidamente.</p><p>Muitas vezes, a bicicleta é mais rápida do que o carro. Num engarrafamento na capital paulista, os automóveis andam de 5 a 8 quilômetros por hora, enquanto a bicicleta chega a 15. "Você também vai respirar menos poluição do que se estiver dentro do carro ou do ônibus", diz o coordenador do Laboratório de Poluição da Faculdade de Medicina da USP, Paulo Saldiva, que percorre 25 quilômetros diários de bicicleta, seu principal meio de transporte há 36 anos. Em São Paulo, onde nos últimos dez anos a população aumentou 12% e a frota de carros cresceu 73%, quem está dentro de um veículo motorizado respira 30% mais poluição que o ciclista ou o pedestre. Isso porque ao ar livre a poluição se dissipa mais rapidamente.</p><div id="bikes"><video height="auto" width="auto"><source src="http://d3tkzc88hcaqoi.cloudfront.net/testimonial_marco.mp4" type="video/mp4" /></video><span></span><ul><li class="video"><img src="/images/bikes/bike-1-454ccf0b.jpg" /><div class="hover"><div class="play">Play</div></div></li><li class="video"><img src="/images/bikes/bike-2-d3302bef.jpg" /><div class="hover"><div class="play">Play</div></div></li><li class="video"><img src="/images/bikes/bike-3-c106b0ea.jpg" /><div class="hover"><div class="play">Play</div></div></li><li class="video"><img src="/images/bikes/bike-4-5a1dda3e.jpg" /><div class="hover"><div class="play">Play</div></div></li><li class="video"><img src="/images/bikes/bike-5-cd5241cb.jpg" /><div class="hover"><div class="play">Play</div></div></li><li class="video"><img src="/images/bikes/bike-6-2620e907.jpg" /><div class="hover"><div class="play">Play</div></div></li><li class="video"><img src="/images/bikes/bike-7-41d1ab48.jpg" /><div class="hover"><div class="play">Play</div></div></li><li class="video"><img src="/images/bikes/bike-8-ad5bee23.jpg" /><div class="hover"><div class="play">Play</div></div></li><li class="video"><img src="/images/bikes/bike-9-16040bbe.jpg" /><div class="hover"><div class="play">Play</div></div></li><li class="video"><img src="/images/bikes/bike-10-d26b2175.jpg" /><div class="hover"><div class="play">Play</div></div></li><li class="video"><img src="/images/bikes/bike-11-3455c34f.jpg" /><div class="hover"><div class="play">Play</div></div></li><li><a target="_blank" href="http://shopping.uol.com.br/bicicleta.html#rmcl"><img src="/images/bikes/bike-12-18a224f8.jpg" /></a></li></ul></div><p>Muitas vezes, a bicicleta é mais rápida do que o carro. Num engarrafamento na capital paulista, os automóveis andam de 5 a 8 quilômetros por hora, enquanto a bicicleta chega a 15. "Você também vai respirar menos poluição do que se estiver dentro do carro ou do ônibus", diz o coordenador do Laboratório de Poluição da Faculdade de Medicina da USP, Paulo Saldiva, que percorre 25 quilômetros diários de bicicleta, seu principal meio de transporte há 36 anos. Em São Paulo, onde nos últimos dez anos a população aumentou 12% e a frota de carros cresceu 73%, quem está dentro de um veículo motorizado respira 30% mais poluição que o ciclista ou o pedestre. Isso porque ao ar livre a poluição se dissipa mais rapidamente.</p><blockquote class="right">“A bicicleta me ajuda a prever meu tempo de locomoção”</blockquote><p>Maecenas justo odio, ornare ac auctor vel, vulputate quis lacus. Praesent mattis sed tortor ut sagittis. Vivamus rutrum varius nisl cursus dignissim. Nullam sit amet luctus lectus. Aliquam erat volutpat. Etiam imperdiet sem sed nibh faucibus sagittis. Phasellus malesuada id ligula tempus fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus ac egestas sapien. Vivamus malesuada dui nec magna luctus tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p>Maecenas justo odio, ornare ac auctor vel, vulputate quis lacus. Praesent mattis sed tortor ut sagittis. Vivamus rutrum varius nisl cursus dignissim. Nullam sit amet luctus lectus. Aliquam erat volutpat. Etiam imperdiet sem sed nibh faucibus sagittis. Phasellus malesuada id ligula tempus fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus ac egestas sapien. Vivamus malesuada dui nec magna luctus tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></section><section id="three">        <h2 id="header-3">
          <div id="number">3</div>
          <span data--25p-bottom="width:0%;" data-anchor-target="#header-3" data--75p-bottom="width: 100%;"></span>
          <div id='text'>Bike + equipamentos = muito dinheiro</div>
        </h2>
<p>Realmente, uma boa bicicleta vai precisar de um bom investimento, mas não dá pra dizer que essa é uma mudança cara na sua vida. Afinal, se compararmos a outro veículo privado, o carro, ter uma bicicleta é infinitamente mais barato.</p><p>Para comprar e manter um Novo Gol durante um ano, é preciso desembolsar 39.984 reais. Uma bicicleta excelente para pedalar em São Paulo custa R$ 800, enquanto uma elétrica custa R$2.700. Você pode achar que é incomparável, mas a verdade é que mesmo reservando uma média de 100 reais por dia de taxi, pros dias de chuva, preguiça ou locomoção em grandes distância, você ainda estaria pagando menos que pagou no seu GOL.</p><p><img id="graph" src="/images/graph-7346da88.jpg" /></p><p>Confira os três equipamentos de segurança obrigatórios para bicicletas de acordo com o Conselho Nacional de Trânsito</p><ol><li>CAMPAINHA tipo trim-trim.</li><li>REFLETIVO 0 um adesivo como aqueles usados nas traseiras de caminhões não tem luz própria, mas se ilumina com o farol dos carros. Cores: branco ou amarelo na dianteira, vermelho na traseira e amarelo nas laterais e pedais.</li><li>ESPELHO RETROVISOR do lado esquerdo, no guidão.</li></ol><p 112="" Total:="" reais=""></p><p>Recomendações extras</p><ol><li>FAROL branco na frente e vermelho com opção de pisca-pisca atrás.</li><li>ÓCULOS de lentes transparentes, que também podem ser usados à noite. Protegem os olhos da poluição, da poeira e dos detritos no asfalto.</li><li>LUVAS almofadadas e com couro na palma da mão, para evitar bolhas e esfolados.</li><li>CAPACETE não é item obrigatório pela legislação. Na dúvida, use-o, principalmente se você pedala em alta velocidade. Prefira um capacete com múltiplos ajustes, que fique bem preso à cabeça e sem folgas. Se possível, coloque refletivos na parte de trás e na lateral.</li><li>PARA PEDALAR À NOITE, USE ROUPAS CLARAS E REFLETIVAS, como coletes de tecido fluorescente. E mantenha os refletores limpos.</li></ol><p 518="" Total:="" reais=""></p></section><section id="four"><video height="auto" id="bike-background" width="auto"><source src="http://d3tkzc88hcaqoi.cloudfront.net/bike_background.mp4" type="video/mp4" /></video>        <h2 id="header-4">
          <div id="number">4</div>
          <span data--25p-bottom="width:0%;" data-anchor-target="#header-4" data--75p-bottom="width: 100%;"></span>
          <div id='text'>São Paulo não gosta de ciclistas.</div>
        </h2>
<p>Assim como você, 63% da população acredita que não há cultura de bike na cidade, mas a verdade é que São Paulo já tem mais cafés especializados em bikes do que Amsterdam, cidade reconhecida mundialmente pelas bicicletas. Além disso, os grandes movimentos de ciclistas já está por aqui também.</p><p>Massa Crítica é também o nome de um dos eventos mais anárquicos e interessantes que ocorrem hoje. Um evento que começou em São Francisco, nos Estados Unidos, há 15 anos, e que hoje tem lugar em mais de 300 cidades do mundo. Numa bela tarde de setembro de 1992, meia dúzia de pessoas começaram a distribuir folhetos convocando ciclistas para se encontrarem numa praça às 6 da tarde da sexta-feira. O folheto não dizia quem estava organizando aquilo. Não havia líderes. Os ciclistas se encontraram, esperaram até que houvesse gente suficiente (até que "a massa crítica fosse alcançada”) e saíram pedalando, sem roteiro definido, parando o trânsito (“Nós não paramos o trânsito. Nós somos o trânsito", diziam).</p><p>Daí para a frente, ficou estabelecido que eles se encontrariam todo mês, sempre na última sexta-feira, às 6 da tarde - no auge da hora do rush. A organização é anárquica. Como não há líderes, a prefeitura não tem com quem negociar. A polícia não sabe quem prender. Os participantes negam que se trate de um protesto político. É apenas um encontro. Uma "coincidência organizada", como dizem.</p></section><section id="five"><h3>#vadebike no Twitter</h3><div id="twitter"></div></section><footer><p><span>Tab</span>é um conteúdo produzido semanalmente pela equipe editorial do UOL. Nossa missão é te entregar uma experiência única e interativa com conteúdo de altíssima qualidade, em formatos inovadores. <span>Tab</span>só é possível por causa do patrocínio de algumas marcas, que também acreditam em conteúdo de qualidade. We <3 them big time. </p><video height="auto" poster="/images/footer-poster-72e8425c.jpg" width="auto"><source src="https://s3.amazonaws.com/mesausvideos/vivo_30s.mp4" type="video/mp4" /></video><div id="credits"><h4>Equipe responsável:</h4><ul><li>Allison Le</li><li>Peter Leenhouts</li><li>Adrienne Waun</li><li>John MacDonald</li><li>David Crist</li></ul></div></footer></div><script src="/javascripts/application-33cfe4e6.js" type="text/javascript"></script></body></html>

source/index.html.slim
---
title: Revolução sobre duas rodas
---

section#intro
  #titles
    h1 == data.page.title
    h5 Chegou a hora de você trocar seu carro por uma bicicleta.
  = partial 'video', locals: { file_name: 'biking3' }

section#ad
  = partial 'video', locals: { file_name: 'vinheta_vivo_4g' }
  h3 00:05

#container
  blockquote#top Chegou a hora de você trocar seu carro por uma bicicleta. E a maior prova disso é que até a maior megalópe da América Latina já está preparada para você andar de bicicleta.

  section#one
    = section_header 'São Paulo é perigosa para quem pedala.', 1

    p Ao contrário do que o senso comum diz, quanto mais congestionado estiver o trânsito, mais seguro é andar de bicicleta. Como São Paulo é uma cidade cheia de engarrafamentos, há bastante trajetos seguros na capital paulista.  Além disso, a infraestrutura cicloviária (composta por ciclovias, ciclorrotas, calçadas compartilhadas, ciclofaixas definitivas e ciclofaixas operacionais de lazer) só aumenta.

    p Atualmente são 269,61km em São Paulo.

    p As Ciclovias (Pista para uso exclusivo para circulação de bicicletas segregada fisicamente do restante da via dotada de sinalização vertical e horizontal) foram implantadas ao longo do Rio Pinheiros junto a linha da CPTM - 21,5km*, e na margem Oeste do rio -2,8km*, entre as pontes do Socorro e João Dias, no Parque Linear do Alto Tietê - 11,41km*, na Radial Leste - 12 km*, na Adutora Rio Claro (São Mateus) - 7 km, no Butantã (Avenida Afrânio Peixoto) - 0,3 km, na Represa Guarapiranga - 3km, na Av. Braz Leme - 3km, na Av. Faria Lima 2km, na Av. Eliseu de Almeida 2,1km, na Av. Escola Politécnica - 1,7km, a Ciclovia Cruzeiroi do Sul - 0,7km e a Rede Cicloviária Centro- 6,0km, totalizando 73,51km.

    #slider.twentytwenty-container
      = image_tag 'map-blur.png'
      = image_tag 'map.png'

    p Também foram implantadas Ciclorrotas na região do Brooklin (15km), Butantã (0,5km), Moema (6,5km), Lapa (18km), Mooca (8km), Vila Mariana (10km) e Jardins (9,5km), totalizando 67,5km. A Ciclorrota é um percurso já consagrado pelos ciclistas, onde a CET implanta sinalização vertical com placas de regulamentação e advertência e pintura de solo, indicando aos ciclistas e motoristas que a via é uma rota para bicicletas na qual a atenção deve ser redobrada e a velocidade reduzida.

    p As Calçadas Compartilhadas estão implantadas na região do Centro da cidade e possuem 4,5km. Essa infraestrutura tem o objetivo de promover o acesso por bicicletas aos pontos de interesse turístico e cultural situados na região Central, além de organizar os fluxos ciclísticos no calçadão, representados, sobretudo,  pelas bicicletas de carga.

    p Quanto às Ciclofaixas (Faixa de uso exclusivo para circulação de bicicletas sem segregação física em relação ao restante da via e caracterizada por sinalização vertical e horizontal), existem 3,3 km que são definitivas, com funcionamento 24h todos os dias, no bairro de Moema.

    p Já as Ciclofaixas Operacionais de Lazer totalizam 120,8km, com funcionamento aos Domingos e feriados nacionais, das 7 às 16h, em todas as regiões da cidade.  As Ciclofaixas Operacionais de Lazer são faixas de tráfego situadas junto ao canteiro central ou à esquerda da via  totalmente segregadas do tráfego geral por elementos de canalização como cones, supercones ou cavaletes, dotadas de sinalização vertical e horizontal que regulamenta esse uso.

  section#two
    = section_header 'Se locomover de bicicleta demora mais.', 2
    p Muitas vezes, a bicicleta é mais rápida do que o carro. Num engarrafamento na capital paulista, os automóveis andam de 5 a 8 quilômetros por hora, enquanto a bicicleta chega a 15. "Você também vai respirar menos poluição do que se estiver dentro do carro ou do ônibus", diz o coordenador do Laboratório de Poluição da Faculdade de Medicina da USP, Paulo Saldiva, que percorre 25 quilômetros diários de bicicleta, seu principal meio de transporte há 36 anos. Em São Paulo, onde nos últimos dez anos a população aumentou 12% e a frota de carros cresceu 73%, quem está dentro de um veículo motorizado respira 30% mais poluição que o ciclista ou o pedestre. Isso porque ao ar livre a poluição se dissipa mais rapidamente.

    p Muitas vezes, a bicicleta é mais rápida do que o carro. Num engarrafamento na capital paulista, os automóveis andam de 5 a 8 quilômetros por hora, enquanto a bicicleta chega a 15. "Você também vai respirar menos poluição do que se estiver dentro do carro ou do ônibus", diz o coordenador do Laboratório de Poluição da Faculdade de Medicina da USP, Paulo Saldiva, que percorre 25 quilômetros diários de bicicleta, seu principal meio de transporte há 36 anos. Em São Paulo, onde nos últimos dez anos a população aumentou 12% e a frota de carros cresceu 73%, quem está dentro de um veículo motorizado respira 30% mais poluição que o ciclista ou o pedestre. Isso porque ao ar livre a poluição se dissipa mais rapidamente.

    #bikes
      video width='auto' height='auto'
        source src="http://d3tkzc88hcaqoi.cloudfront.net/testimonial_marco.mp4" type='video/mp4'
      - 11.times do |i|
        = image_tag "bikes/bike-#{i + 1}.jpg", class: 'video'

      = link_to image_tag('bikes/bike-12.jpg'), 'http://shopping.uol.com.br/bicicleta.html#rmcl', target: '_blank'

    p Muitas vezes, a bicicleta é mais rápida do que o carro. Num engarrafamento na capital paulista, os automóveis andam de 5 a 8 quilômetros por hora, enquanto a bicicleta chega a 15. "Você também vai respirar menos poluição do que se estiver dentro do carro ou do ônibus", diz o coordenador do Laboratório de Poluição da Faculdade de Medicina da USP, Paulo Saldiva, que percorre 25 quilômetros diários de bicicleta, seu principal meio de transporte há 36 anos. Em São Paulo, onde nos últimos dez anos a população aumentou 12% e a frota de carros cresceu 73%, quem está dentro de um veículo motorizado respira 30% mais poluição que o ciclista ou o pedestre. Isso porque ao ar livre a poluição se dissipa mais rapidamente.

    blockquote.right “A bicicleta me ajuda a prever meu tempo de locomoção

    p Maecenas justo odio, ornare ac auctor vel, vulputate quis lacus. Praesent mattis sed tortor ut sagittis. Vivamus rutrum varius nisl cursus dignissim. Nullam sit amet luctus lectus. Aliquam erat volutpat. Etiam imperdiet sem sed nibh faucibus sagittis. Phasellus malesuada id ligula tempus fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus ac egestas sapien. Vivamus malesuada dui nec magna luctus tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

    p Maecenas justo odio, ornare ac auctor vel, vulputate quis lacus. Praesent mattis sed tortor ut sagittis. Vivamus rutrum varius nisl cursus dignissim. Nullam sit amet luctus lectus. Aliquam erat volutpat. Etiam imperdiet sem sed nibh faucibus sagittis. Phasellus malesuada id ligula tempus fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus ac egestas sapien. Vivamus malesuada dui nec magna luctus tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

  section#three
    = section_header 'Bike + equipamentos = muito dinheiro', 3
    p Realmente, uma boa bicicleta vai precisar de um bom investimento, mas não dá pra dizer que essa é uma mudança cara na sua vida. Afinal, se compararmos a outro veículo privado, o carro, ter uma bicicleta é infinitamente mais barato.

    p Para comprar e manter um Novo Gol durante um ano, é preciso desembolsar 39.984 reais. Uma bicicleta excelente para pedalar em São Paulo custa R$ 800, enquanto uma elétrica custa R$2.700. Você pode achar que é incomparável, mas a verdade é que mesmo reservando uma média de 100 reais por dia de taxi, pros dias de chuva, preguiça ou locomoção em grandes distância, você ainda estaria pagando menos que pagou no seu GOL.

    p = image_tag 'graph.jpg', id: 'graph'

    p Confira os três equipamentos de segurança obrigatórios para bicicletas de acordo com o Conselho Nacional de Trânsito

    ol
      li CAMPAINHA tipo trim-trim.
      li REFLETIVO 0 um adesivo como aqueles usados nas traseiras de caminhões não tem luz própria, mas se ilumina com o farol dos carros. Cores: branco ou amarelo na dianteira, vermelho na traseira e amarelo nas laterais e pedais.
      li ESPELHO RETROVISOR do lado esquerdo, no guidão.

    p (Total: 112 reais)

    p Recomendações extras

    ol
      li FAROL branco na frente e vermelho com opção de pisca-pisca atrás.
      li ÓCULOS de lentes transparentes, que também podem ser usados à noite. Protegem os olhos da poluição, da poeira e dos detritos no asfalto.
      li LUVAS almofadadas e com couro na palma da mão, para evitar bolhas e esfolados.
      li CAPACETE não é item obrigatório pela legislação. Na dúvida, use-o, principalmente se você pedala em alta velocidade. Prefira um capacete com múltiplos ajustes, que fique bem preso à cabeça e sem folgas. Se possível, coloque refletivos na parte de trás e na lateral.
      li PARA PEDALAR À NOITE, USE ROUPAS CLARAS E REFLETIVAS, como coletes de tecido fluorescente. E mantenha os refletores limpos.

    p (Total: 518 reais)

  section#four
    = partial 'video', locals: { file_name: 'bike_background' }
    = section_header 'São Paulo não gosta de ciclistas.', 4
    p Assim como você, 63% da população acredita que não há cultura de bike na cidade, mas a verdade é que São Paulo já tem mais cafés especializados em bikes do que Amsterdam, cidade reconhecida mundialmente pelas bicicletas. Além disso, os grandes movimentos de ciclistas já está por aqui também.

    p Massa Crítica é também o nome de um dos eventos mais anárquicos e interessantes que ocorrem hoje. Um evento que começou em São Francisco, nos Estados Unidos, há 15 anos, e que hoje tem lugar em mais de 300 cidades do mundo. Numa bela tarde de setembro de 1992, meia dúzia de pessoas começaram a distribuir folhetos convocando ciclistas para se encontrarem numa praça às 6 da tarde da sexta-feira. O folheto não dizia quem estava organizando aquilo. Não havia líderes. Os ciclistas se encontraram, esperaram até que houvesse gente suficiente (até que "a massa crítica fosse alcançada”) e saíram pedalando, sem roteiro definido, parando o trânsito (“Nós não paramos o trânsito. Nós somos o trânsito", diziam).

    p Daí para a frente, ficou estabelecido que eles se encontrariam todo mês, sempre na última sexta-feira, às 6 da tarde - no auge da hora do rush. A organização é anárquica. Como não há líderes, a prefeitura não tem com quem negociar. A polícia não sabe quem prender. Os participantes negam que se trate de um protesto político. É apenas um encontro. Uma "coincidência organizada", como dizem.

  footer
    p
      span Tab
      ' é um conteúdo produzido semanalmente pela equipe editorial do UOL. Nossa missão é te entregar uma experiência única e interativa com conteúdo de altíssima qualidade, em formatos inovadores.
      span Tab
      ' só é possível por causa do patrocínio de algumas marcas. Obrigado, parceiros. We heart you big time.
    video width='auto' height='auto' poster="#{image_path 'footer-poster.jpg'}"
      source src="http://d3tkzc88hcaqoi.cloudfront.net/vivo_30s.mp4" type='video/mp4'

    #credits
      h4 Equipe responsável:
      ul
        li Barbara Soalheiro
        li Denise Saito
        li Ligia Giatti
        li Paul O’Byrne
        li Ryan MacInnes
